MONGODB_CONNECTION_STRING = 
ADMIN_EMAIL = 
ADMIN_EMAIL_PASSWORD = 
SERVER = 
MAIL_PORT = 
AZURE_OPENAI_API_KEY =
AZURE_OPENAI_BASE_URL =
AZURE_OPENAI_DEPLOYMENT_NAME =
AZURE_OPENAI_API_VERSION =
TAVILY_API_KEY =
SECRET_KEY =
