MONGODB_CONNECTION_STRING = 
ADMIN_EMAIL_CONNECTION_STRING = 
ADMIN_EMAIL = 
AZURE_OPENAI_API_KEY =
AZURE_OPENAI_BASE_URL =
AZURE_OPENAI_DEPLOYMENT_NAME =
AZURE_OPENAI_API_VERSION =
AZURE_OPENAI_DALL_E_DEPLOYMENT_NAME =
TAVILY_API_KEY =
SECRET_KEY =